gantt
    title Planning de Production - 6 Mois
    dateFormat  YYYY-MM-DD
    axisFormat  %b

    %% Mois 1
    section Mois 1 — Pré-production
    Concept + Cahier des charges (GD)        :active, gd1, 2025-01-01, 30d
    Prototype minimal (Dev 1)                :dev1, 2025-01-05, 25d
    Setup projet + Inputs/Caméras (Dev 2)    :dev2, 2025-01-05, 25d
    Tests style + premiers assets (Artiste)  :art1, 2025-01-03, 28d
    Recherches sonores (Sound)               :sound1, 2025-01-03, 20d
    Mini prototype 2–3 min                   :milestone, proto1, 2025-01-31, 0d

    %% Mois 2
    section Mois 2 — Cœur du Jeu
    Mécaniques de base (Dev 1)               :dev1m2, 2025-02-01, 28d
    UI + Sauvegarde (Dev 2)                  :dev2m2, 2025-02-01, 28d
    Assets principaux + animations (Artiste) :art2,   2025-02-01, 28d
    Level design niv. 1–2 (GD)               :gd2,    2025-02-03, 26d
    Bruitages de base (Sound)                :sound2, 2025-02-05, 20d

    %% Mois 3
    section Mois 3 — Contenu Jouable
    IA simple + Feedbacks (Dev 1)            :dev1m3, 2025-03-01, 30d
    Intégration + polish UI (Dev 2)          :dev2m3, 2025-03-01, 30d
    Création niveaux + events (GD)           :gd3,     2025-03-02, 28d
    Nouveaux environnements (Artiste)        :art3,    2025-03-01, 30d
    Musiques ambiance 1 & 2 (Sound)          :sound3,  2025-03-05, 20d
    Version jouable 30–60 min                :milestone, playable1, 2025-03-31, 0d

    %% Mois 4
    section Mois 4 — Finalisation Contenu
    Fonctionnalités secondaires (Dev)        :dev4, 2025-04-01, 28d
    UI finale + polish (Artiste)             :art4, 2025-04-01, 28d
    Ajustements gameplay (GD)                :gd4,  2025-04-05, 22d
    Musiques finales + bruits restants (Sound):sound4, 2025-04-01, 28d

    %% Mois 5
    section Mois 5 — Optimisation + Test
    Optimisation + bugs (Dev)                :dev5, 2025-05-01, 28d
    Optimisation textures + VFX (Artiste)    :art5, 2025-05-01, 28d
    Mastering audio (Sound)                  :sound5, 2025-05-10, 18d
    Tests utilisateurs (GD)                  :gd5, 2025-05-05, 24d

    %% Mois 6
    section Mois 6 — Finitions + Communication
    Build final + plateformes (Dev)          :dev6, 2025-06-01, 25d
    Trailer + screenshots (Artiste)          :art6, 2025-06-01, 25d
    Mix trailer (Sound)                      :sound6, 2025-06-10, 15d
    Dossier présentation projet (GD)         :gd6, 2025-06-01, 25d
    Version finale                           :milestone, final, 2025-06-30, 0d
